{
  "name": "@pixelsonly/blog",
  "description": "Ryan Lindsey's blog, built with Gatsby/React + Contentful, continously deployed with Netlify",
  "version": "3.0.0",
  "private": true,
  "author": "Ryan Lindsey <ryan@pixelsonly.com>",
  "dependencies": {
    "dotenv": "^4.0.0",
    "gatsby": "^1.8.11",
    "gatsby-link": "^1.6.7",
    "gatsby-plugin-react-helmet": "^1.0.2",
    "gatsby-plugin-styled-components": "^1.0.2",
    "gatsby-remark-prismjs": "^1.2.0",
    "gatsby-source-contentful": "^1.3.1",
    "gatsby-transformer-remark": "^1.7.0",
    "grid-styled": "^2.0.0-10",
    "polished": "^1.4.0",
    "react-disqus-comments": "^1.0.3",
    "styled-system": "^1.0.0-13"
  },
  "keywords": [
    "gatsby",
    "react",
    "styled-components",
    "polished",
    "contentful",
    "prettier",
    "netlify"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.1.7",
    "lodash": "^4.17.4",
    "prettier": "^1.5.3",
    "react-intl": "^2.3.0",
    "slash": "^1.0.0"
  }
}
